apiVersion: v1
kind: Service
metadata:
  name: myapp-qa
  labels:
    app: myapp-qa
spec:
  type: ClusterIP
  ports:
  - port: 80
    name: http
  selector:
    app: myapp-qa
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: myapp-v1-qa
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: myapp-qa
        version: v1
    spec:
      containers:
      - name: myapp
        image: janakiramm/myapp:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: myapp-v2-qa
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: myapp-qa
        version: v2
    spec:
      containers:
      - name: myapp
        image: janakiramm/myapp:v2
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: app-gateway-qa
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "myapp-qa.services.trimblevisibility.tech"
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: myapp-qa
spec:
  host: myapp-qa
  trafficPolicy:
    tls:
      #mode: ISTIO_MUTUAL
      mode: DISABLE
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: myapp-qa
spec:
  hosts:
  - "myapp-qa.services.trimblevisibility.tech"
  gateways:
  - app-gateway-qa
  http:
  - match:
    - headers:
        end-user:
          exact: testing
    route:
    - destination:
        host: myapp-qa
        subset: v1
      #weight: 100 
  - route:
    - destination:
        host: myapp-qa
        subset: v2
      #weight: 100      
